apiVersion: v1
kind: Service

metadata:
  name: grow-member-service

spec:
  type: NodePort
  selector:
    app: grow-member-app
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30000
