apiVersion: apps/v1
kind: Deployment

metadata:
  name: matching-deployment

spec:
  replicas: 2
  selector:
    matchLabels:
      app: matching-app

  template:
    metadata:
      labels:
        app: matching-app
    spec:
      containers:
        - name: matching-server
          image: wesawth3sun/matching-server
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # 명시적 표현
